ext {
    extName = 'AnimesROLL'
    extClass = '.AnimesROLL'
    themePkg = 'dooplay'
    baseUrl = 'https://anroll.tv'
    overrideVersionCode = 4
}

apply from: "$rootDir/common.gradle"

dependencies {
    implementation(project(":lib:playlistutils"))
    implementation(project(":lib:unpacker"))
}

