ext {
    extName = 'AnimeQ'
    extClass = '.AnimeQ'
    themePkg = 'dooplay'
    baseUrl = 'https://animeq.net'
    overrideVersionCode = 2
    isNsfw = true
}

apply from: "$rootDir/common.gradle"

dependencies {
    implementation(project(":lib:bloggerextractor"))
    implementation(project(":lib:playlistutils"))
}

