ext {
    extName = 'Tiodonghua.com'
    extClass = '.Tiodonghua'
    themePkg = 'animestream'
    baseUrl = 'https://anime.tiodonghua.com'
    overrideVersionCode = 16
}

apply from: "$rootDir/common.gradle"

dependencies {

    implementation(project(":lib:okruextractor"))
    implementation(project(":lib:mixdropextractor"))
    implementation(project(":lib:voeextractor"))
    implementation(project(":lib:youruploadextractor"))
}

