ext {
    extName = 'JavGG'
    extClass = '.Javgg'
    extVersionCode = 19
    isNsfw = true
}

apply from: "$rootDir/common.gradle"

dependencies {
    implementation(project(':lib:okruextractor'))
    implementation(project(':lib:streamwishextractor'))
    implementation(project(':lib:vidhideextractor'))
    implementation(project(':lib:voeextractor'))
    implementation(project(':lib:youruploadextractor'))
}

