# WOX-Tadami-Extensions

./: .gitignore  Anime_Bugs_and_Requests.md  Bugs.md  Bugs_To_Be_Fixed.md  README.md  Tracked_Upstream_Issues.md  copy_and_clean_apks.ps1  copy_and_clean_manga_apks.ps1  extension_creation_guide.md  extension_upgrade_blueprint.md  index.json  index.min.json  repo.json  verify_extensions.ps1  walkthrough_pornhub.md
Aniyomi Extension/: Aniwave-v14.1-debug.apk  LOKLOK_README.md  Loklok-v14.1-debug.apk  README.md
Aniyomi Extension/aniyomi-extensions/: OPEN_IN_ANDROID_STUDIO.md  build.gradle.kts  common.gradle  settings.gradle.kts
apk/: aniyomi-all.animeonsen-v14.11.apk  aniyomi-all.jable-v14.2.apk  aniyomi-ar.animerco-v14.56.apk  aniyomi-ar.egydead-v14.28.apk  aniyomi-ar.tuktukcinema-v14.7.apk  aniyomi-de.aniworld-v14.39.apk  aniyomi-en.anichi-v14.1.apk  aniyomi-en.animetake-v14.18.apk  aniyomi-en.animeverse-v14.3.apk  aniyomi-en.hahomoe-v14.10.apk  aniyomi-en.jpfilms-v14.5.apk  aniyomi-en.kissanime-v14.14.apk  aniyomi-en.pinoymoviepedia-v14.10.apk  aniyomi-en.wcostream-v14.12.apk  aniyomi-en.xprime-v14.2.apk  aniyomi-es.animeonlineninja-v14.63.apk  aniyomi-es.doramasyt-v14.37.apk  aniyomi-es.fanpelis-v14.23.apk  aniyomi-es.mhdflix-v14.22.apk  aniyomi-fr.animevostfr-v14.2.apk  aniyomi-fr.franime-v14.27.apk  aniyomi-fr.jetanime-v14.22.apk  aniyomi-id.animeindo-v14.28.apk  aniyomi-id.kuramanime-v14.22.apk  aniyomi-id.neonime-v14.24.apk  aniyomi-pt.anikyuu-v14.8.apk  aniyomi-pt.animescx-v14.4.apk  aniyomi-pt.animesgratis-v14.37.apk  aniyomi-pt.animesroll-v14.8.apk  aniyomi-pt.darkmahou-v14.19.apk  aniyomi-pt.filmesonlinesh-v14.1.apk  aniyomi-pt.pkfilmes-v14.1.apk  aniyomi-ru.animevost-v14.10.apk  aniyomi-tr.hentaizm-v14.9.apk  aniyomi-tr.tranimeci-v14.9.apk
apks/anime/: aniyomi-all.animeonsen-v14.10.apk  aniyomi-all.animeonsen-v14.20.apk  aniyomi-all.animetsu-v14.7.apk  aniyomi-all.animeworldindia-v14.22.apk  aniyomi-all.animexin-v14.23.apk  aniyomi-all.animexin-v14.27.apk  aniyomi-all.anizone-v14.11.apk  aniyomi-all.chineseanime-v14.28.apk  aniyomi-all.chineseanime-v14.32.apk  aniyomi-all.dashflix-v14.1.apk  aniyomi-all.debridindex-v14.2.apk  aniyomi-all.googledrive-v14.18.apk  aniyomi-all.googledriveindex-v14.7.apk  aniyomi-all.hentaitorrent-v14.4.apk  aniyomi-all.jable-v14.2.apk  aniyomi-all.javgg-v14.19.apk  aniyomi-all.javguru-v14.43.apk  aniyomi-all.jellyfin-v14.30.apk  aniyomi-all.lmanime-v14.22.apk  aniyomi-all.lmanime-v14.26.apk  aniyomi-all.loklok-v14.1-debug.apk  aniyomi-all.missav-v14.25.apk  aniyomi-all.myreadingmanga-v14.2.apk  aniyomi-all.newgrounds-v14.1.apk  aniyomi-all.nyaatorrent-v14.4.apk  aniyomi-all.pornhub-v14.1-debug.apk  aniyomi-all.ptorrent-v14.4.apk  aniyomi-all.rouvideo-v14.13.apk  aniyomi-all.streamingcommunity-v14.18.apk  aniyomi-all.stremio-v14.9.apk  aniyomi-all.subsplease-v14.5.apk  aniyomi-all.supjav-v14.29.apk  aniyomi-all.ted-v14.5.apk  aniyomi-all.torrentio-v14.8.apk  aniyomi-all.torrentioanime-v14.19.apk  aniyomi-all.twitch-v14.4.apk  aniyomi-all.xhamster-v14.1.apk  aniyomi-all.xnxx-v14.3.apk  aniyomi-all.xnxx-v14.4-debug.apk  aniyomi-all.xvideos-v14.3.apk  (+264 more)
apks/manga/: index.json  index.min.json  repo.json  tachiyomi-all.ahottie-v1.4.3.apk  tachiyomi-all.akuma-v1.4.10.apk  tachiyomi-all.allporncomicsco-v1.4.52.apk  tachiyomi-all.asmhentai-v1.4.11.apk  tachiyomi-all.beauty3600000-v1.4.6.apk  tachiyomi-all.buondua-v1.6.11.apk  tachiyomi-all.comicgrowl-v1.4.13.apk  tachiyomi-all.comicklive-v1.4.5.apk  tachiyomi-all.comicsvalley-v1.4.54.apk  tachiyomi-all.comikey-v1.4.8.apk  tachiyomi-all.cosplaytele-v1.4.5.apk  tachiyomi-all.cubari-v1.4.26.apk  tachiyomi-all.danbooru-v1.4.4.apk  tachiyomi-all.e621-v1.4.3.apk  tachiyomi-all.elitebabes-v1.4.2.apk  tachiyomi-all.femjoyhunter-v1.4.2.apk  tachiyomi-all.ftvhunter-v1.4.2.apk  tachiyomi-all.hennojin-v1.4.3.apk  tachiyomi-all.hentaicosplay-v1.4.8.apk  tachiyomi-all.hentaiera-v1.4.11.apk  tachiyomi-all.hentaihand-v1.4.10.apk  tachiyomi-all.hentailoop-v1.4.1.apk  tachiyomi-all.holonometria-v1.4.4.apk  tachiyomi-all.honeytoon-v1.4.2.apk  tachiyomi-all.izneo-v1.4.8.apk  tachiyomi-all.junmeitu-v1.4.7.apk  tachiyomi-all.kagane-v1.4.28.apk  tachiyomi-all.kiutaku-v1.4.6.apk  tachiyomi-all.kodokustudio-v1.4.52.apk  tachiyomi-all.koharu-v1.4.20.apk  tachiyomi-all.komga-v1.4.68.apk  tachiyomi-all.leagueoflegends-v1.4.2.apk  tachiyomi-all.luscious-v1.4.32.apk  tachiyomi-all.magicaltranslators-v1.4.8.apk  tachiyomi-all.manga18me-v1.4.3.apk  tachiyomi-all.mangaball-v1.4.3.apk  tachiyomi-all.mangadna-v1.4.2.apk  (+793 more)
apks/novel/: index.json  plugins.json  plugins.min.json  repo.json
builds/: aniyomi-all.loklok-v14.1-debug.apk  aniyomi-all.pornhub-v14.1-debug.apk  aniyomi-en.hstream-v14.12-debug.apk
manga-extensions/: index.html  index.json  index.pb  repo.json
manga-extensions/apk/: tachiyomi-all.akuma-v1.4.10.apk  tachiyomi-all.allporncomicsco-v1.4.52.apk  tachiyomi-all.baobua-v1.4.6.apk  tachiyomi-all.buondua-v1.6.11.apk  tachiyomi-all.comicfury-v1.4.8.apk  tachiyomi-all.comicgrowl-v1.4.13.apk  tachiyomi-all.comicklive-v1.4.5.apk  tachiyomi-all.comicskingdom-v1.4.3.apk  tachiyomi-all.comikey-v1.4.8.apk  tachiyomi-all.cubari-v1.4.26.apk  tachiyomi-all.danbooru-v1.4.4.apk  tachiyomi-all.deviantart-v1.4.10.apk  (+603 more)
src/anime/all/javgg/: build.gradle
src/anime/all/javgg/src/eu/kanade/tachiyomi/animeextension/all/javgg/: Javgg.kt
src/anime/all/missav/: build.gradle
src/anime/all/missav/src/eu/kanade/tachiyomi/animeextension/all/missav/: MissAV.kt  MissAVFilters.kt
src/anime/en/animetake/: build.gradle
src/anime/en/donghuastream/: build.gradle
src/anime/es/animeid/: build.gradle
src/anime/es/lacartoons/: build.gradle
src/anime/es/lamovie/: build.gradle
src/anime/es/mundodonghua/: build.gradle
src/anime/es/tiodonghua/: build.gradle
src/anime/fr/jetanime/: build.gradle
src/anime/id/kuronime/: build.gradle
src/anime/id/otakudesu/: build.gradle
src/anime/pl/wbijam/: build.gradle
src/anime/pt/animeq/: build.gradle
src/anime/pt/animesroll/: build.gradle
src/anime/pt/smartanimes/: build.gradle
(+1335 files in other folders)
