ext {
    extName = 'MissAV'
    extClass = '.MissAV'
    extVersionCode = 28
    isNsfw = true
}

apply from: "$rootDir/common.gradle"

dependencies {
    implementation(project(':lib:unpacker'))
    implementation(project(':lib:playlistutils'))
    implementation(project(':lib:javcoverfetcher'))
    implementation(project(':lib:m3u8server'))
}

