ext {
    extName = 'AnimeTake'
    extClass = '.AnimeTake'
    extVersionCode = 18
}

apply from: "$rootDir/common.gradle"

dependencies {
    implementation(project(":lib:doodextractor"))
    implementation(project(":lib:mp4uploadextractor"))
    implementation(project(":lib:filemoonextractor"))
    implementation(project(":lib:gogostreamextractor"))
}

