ext {
    extName = 'OtakuDesu'
    extClass = '.OtakuDesu'
    extVersionCode = 42
}

apply from: "$rootDir/common.gradle"

dependencies {
    implementation(project(":lib:youruploadextractor"))
    implementation(project(":lib:streamwishextractor"))
    implementation(project(":lib:vidhideextractor"))
}

