ext {
    extName = 'Kuronime'
    extClass = '.Kuronime'
    extVersionCode = 13
}

apply from: "$rootDir/common.gradle"

dependencies {
    implementation(project(':lib:streamlareextractor'))
    implementation(project(':lib:mp4uploadextractor'))
    implementation(project(':lib:youruploadextractor'))
    implementation(project(":lib:unpacker"))
}

