ext {
    extName = 'JetAnime'
    extClass = '.JetAnime'
    themePkg = 'dooplay'
    baseUrl = 'https://ssl.jetanimes.com'
    overrideVersionCode = 18
}

apply from: "$rootDir/common.gradle"

dependencies {
    implementation(project(":lib:unpacker"))
    implementation(project(':lib:playlistutils'))
}

