ext {
    extName = 'SmartAnimes'
    extClass = '.SmartAnimes'
    themePkg = 'animestream'
    baseUrl = 'https://smartanimes.net'
    overrideVersionCode = 1
    isNsfw = true
}

apply from: "$rootDir/common.gradle"

dependencies {
    implementation(project(":lib:googledriveplayerextractor"))
}

