ext {
    extName = 'Wbijam'
    extClass = '.Wbijam'
    extVersionCode = 13
}

apply from: "$rootDir/common.gradle"

dependencies {
    implementation(project(':lib:dailymotionextractor'))
    implementation(project(':lib:mp4uploadextractor'))
    implementation(project(':lib:vkextractor'))
    implementation(project(':lib:sibnetextractor'))
}

