ext {
    extName = 'DonghuaStream'
    extClass = '.DonghuaStream'
    themePkg = 'animestream'
    baseUrl = 'https://donghuastream.org'
    overrideVersionCode = 20
}

apply from: "$rootDir/common.gradle"

dependencies {
    implementation(project(':lib:dailymotionextractor'))
    implementation(project(':lib:okruextractor'))
    implementation(project(':lib:rumbleextractor'))
    implementation(project(':lib:streamplayextractor'))
}

