ext {
    extName = 'MundoDonghua'
    extClass = '.MundoDonghua'
    extVersionCode = 44
}

apply from: "$rootDir/common.gradle"

dependencies {
    implementation(project(':lib:filemoonextractor'))
    implementation(project(':lib:voeextractor'))
    implementation(project(':lib:dailymotionextractor'))
    implementation(project(':lib:playlistutils'))
    implementation(project(':lib:unpacker'))
    implementation(project(':lib:streamwishextractor'))
    implementation(project(':lib:vidhideextractor'))
}

